
#page-landing {
    background: var(--color-primary);
}
#page-landing #container {
    color: var(--color-text-in-primary); 
}
.logo-container img {
height:10rem;
}
.logo-container {
    text-align: center;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image {
    width: 100%;
}
.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a {
    width: 30rem;
    height:10.4rem;
    border-radius:0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:var(--color-button-text);
    transition: background 0.2s;
}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study {
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}
.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 1.6rem;
}
.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}
.total-conections {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-conections img {
    margin-left: 0.8rem;
}
@media (max-width:699px) {
    :root { 
        font-size:40%; /* Modificar as medidas rem */
    }
}

@media (min-width:1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* 3 colunas, 1 e 3 com 2x o tamanho da 2 */
        grid-template-rows: 350px 1fr; /* como eu queria apenas duas linhas, primeira linha ocupou o maior espaço e o que sobrou foi pra linha de baixo */
        grid-template-areas: /*Aqui vou definir, o tamanho para da item do meu grid */
         "proffy image image" /* defini um tamanho para o conteudo que vai ser colocado dentro do gri, 1 cl para logo 2 cl para a img */
         "button button texting"; /* 2 cl para os botões e uma para o texto */
         column-gap: 87px; /* gap da um espaçamento entre os grids */
         row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;  /* depois de nomear as areas, usa o grid-area e o que tu definiu em grid-template-areas */
        text-align: initial; /*resetou o text-aling la de cima */
        align-self: center;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-conections {
        grid-area: texting;
        justify-self:end;
    }
}


